sonar.projectKey=72943816s_apibank
sonar.working.directory=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectKey=72943816s_apibank:EBB34DD3-D193-4A87-A533-29BED35EABAE
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectName=Bank.Domain
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectBaseDir=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.sourceEncoding=utf-8
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.sources=
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.tests=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\2"
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\2\\Issues.json"

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.working.directory=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\.sonar\\mod0
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectKey=72943816s_apibank:96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectName=Bank.Domain.Tests
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectBaseDir=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.sourceEncoding=utf-8
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.sources=
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.tests=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs"

96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\3"
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\3\\Issues.json"

96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.working.directory=C:\\Users\\ASUS\\Documents\\CALIDAD\\lab-2025-i-cps-u1-01-csharp-Wsalas651\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=72943816s
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=EBB34DD3-D193-4A87-A533-29BED35EABAE,96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E

