sonar.projectKey=72943816s_apibank
sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\WINDOWS\\system32\\Bank
sonar.pullrequest.cache.basepath=C:\\WINDOWS\\system32\\Bank
sonar.sources=\
"C:\\WINDOWS\\system32\\Bank\\.github\\workflow\\sonar.yml"

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectKey=72943816s_apibank:EBB34DD3-D193-4A87-A533-29BED35EABAE
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectName=Bank.Domain
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.projectBaseDir=C:\\WINDOWS\\system32\\Bank\\Bank.Domain
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.sourceEncoding=utf-8
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.sources=
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.tests=\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json"

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.cs.analyzer.projectOutPaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\0"
EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.cs.roslyn.reportFilePaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\0\\Issues.json"

EBB34DD3-D193-4A87-A533-29BED35EABAE.sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar\\mod0
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectKey=72943816s_apibank:96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectName=Bank.Domain.Tests
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.projectBaseDir=C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.sourceEncoding=utf-8
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.sources=
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.tests=\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\TestResults\\bbe39143-6beb-49c5-a682-2bb5f4b064f7\\coverage.cobertura.xml",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\TestResults\\f66e1033-6ccd-451c-bbac-e7dec499b290\\coverage.opencover.xml"

96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.cs.analyzer.projectOutPaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\1"
96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.cs.roslyn.reportFilePaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\1\\Issues.json"

96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E.sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=72943816s
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=EBB34DD3-D193-4A87-A533-29BED35EABAE,96CF6C98-0AD8-4D9B-A687-9994B9B7AE3E

